<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ludum Dare Phaser Template!</title>
	<!-- <link rel="stylesheet" href="styles/main.css"> -->
  <script src="/socket.io/socket.io.js"></script>
  <!-- <script src="lib/phaser.min.js"></script> -->
</head>
<body>
  <div id="content"></div>
	<script src="bundle.js"></script>
</body>
</html>
